# VajehyabFarsi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/ah/vajehyabfarsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ah/vajehyabfarsi/: App.kt  MainActivity.kt
app/src/main/java/ir/ah/vajehyabfarsi/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  DiffCallback.kt
app/src/main/java/ir/ah/vajehyabfarsi/data/local/: HistoryDao.kt  VajehDao.kt  VajehDatabase.kt
app/src/main/java/ir/ah/vajehyabfarsi/data/model/: History.kt
app/src/main/java/ir/ah/vajehyabfarsi/data/model/response/: Data.kt  Meta.kt  Response.kt  Vajeh.kt  VajehResponse.kt
app/src/main/java/ir/ah/vajehyabfarsi/data/remot/: ApiService.kt
app/src/main/java/ir/ah/vajehyabfarsi/di/: AdapterModule.kt  AuthorizationHeaderInterceptor.kt  CommonHeadersInterceptor.kt  DatabaseModule.kt  DispatcherModule.kt  EndPoints.kt  MoshiModule.kt  OkHttpModule.kt  RepositoryModule.kt  RestClientModule.kt  SerializeNulls.kt  ServiceModule.kt  SharedPreferencesModule.kt  UserSharedPreferencesHelper.kt  userSharedPreferences.kt
app/src/main/java/ir/ah/vajehyabfarsi/other/: FragmentViewBindingDelegate.kt
app/src/main/java/ir/ah/vajehyabfarsi/other/util/: Constance.kt  EditTextExt.kt  ExceptionExt.kt  Exceptions.kt  KeyboardExt.kt  SafeApiCall.kt  StringExt.kt
app/src/main/java/ir/ah/vajehyabfarsi/other/wrapper/: FailureInterface.kt  Resource.kt
app/src/main/java/ir/ah/vajehyabfarsi/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/ir/ah/vajehyabfarsi/repository/history/: HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/ir/ah/vajehyabfarsi/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/ir/ah/vajehyabfarsi/service/: MyFirebaseMessagingService.kt
app/src/main/java/ir/ah/vajehyabfarsi/ui/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/ir/ah/vajehyabfarsi/ui/fragment/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/ir/ah/vajehyabfarsi/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ir/ah/vajehyabfarsi/ui/fragment/home/adapter/: HistoryAdapter.kt
app/src/main/java/ir/ah/vajehyabfarsi/ui/fragment/search/: SearchEvent.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ir/ah/vajehyabfarsi/ui/fragment/search/adapter/: VajehAdapter.kt
app/src/main/java/ir/ah/vajehyabfarsi/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/drawable-v24/: bg_search_box.xml  ic_search.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  item_history.xml  item_vajeh.xml  list_filer.xml  no_internet_layout.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_white.json  search.json  start.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/ah/vajehyabfarsi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
