<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:text="ssss" />
</androidx.constraintlayout.widget.ConstraintLayout>